# .env file

NODE_ENV=development
NODE_PORT=PORT_NUMBER_GOES_HERE
ORIGINS=[]

DATABASE_HOST=DATABASE_HOST_NAME_GOES_HERE
DATABASE_PORT=DATABASE_PORT_NUMBER_GOES_HERE
DATABASE_USER=DATABASE_USER_NAME_GOES_HERE
DATABASE_PASSWORD=DATABASE_PASSWORD_GOES_HERE
DATABASE_DB_NAME=DATABASE_DB_NAME_GOES_HERE
